<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>practicaAS</groupId>
	<artifactId>practicaAS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
		<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>1.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		
        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- Hibernate gives you a choice of bytecode providers between cglib and javassist -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.1.GA</version>
        </dependency>
        <!--
         Hibernate gives you a choice of bytecode providers between cglib and
         javassist
      -->
      <dependency>
         <groupId>org.hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
         <version>2.2.4</version>
      </dependency>

     <!-- axis2/axiom: dependencies -->
       <dependency>
             <groupId>org.apache.axis2</groupId>
             <artifactId>axis2</artifactId>
             <version>1.6.2</version>
       </dependency>
       <dependency>  
          <groupId>org.apache.axis2</groupId>  
          <artifactId>axis2-transport-local</artifactId>  
          <version>1.6.2</version>  
       </dependency>
       <dependency>  
          <groupId>org.apache.axis2</groupId>  
          <artifactId>axis2-transport-http</artifactId>  
          <version>1.6.2</version>  
       </dependency>        
       <dependency>
           <groupId>org.apache.axis2</groupId>
           <artifactId>axis2-codegen</artifactId>
           <version>1.6.2</version>
           <scope>provided</scope>
       </dependency>
      
	</dependencies>
</project>