SET DATABASE UNIQUE NAME HSQLDB3C0BFD10F8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CIUTAT(NOM VARCHAR(60) NOT NULL PRIMARY KEY,DESCRIPCIO VARCHAR(100),PREUVOL DOUBLE)
CREATE MEMORY TABLE PUBLIC.CIUTAT_HOTEL(CIUTAT_NOM VARCHAR(60) NOT NULL,HOTELS_ID INTEGER NOT NULL,UNIQUE(HOTELS_ID),CONSTRAINT FK9D7C3F0D49B82787 FOREIGN KEY(CIUTAT_NOM) REFERENCES PUBLIC.CIUTAT(NOM))
CREATE MEMORY TABLE PUBLIC.CLIENT(DNI VARCHAR(10) NOT NULL PRIMARY KEY,NOM VARCHAR(60),NOMBREVIATGES INTEGER,TLFN VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.CLIENT_VIATGE(CLIENT_DNI VARCHAR(10) NOT NULL,VIATGES_ID INTEGER NOT NULL,UNIQUE(VIATGES_ID),CONSTRAINT FK7D1B147824CD5700 FOREIGN KEY(CLIENT_DNI) REFERENCES PUBLIC.CLIENT(DNI))
CREATE MEMORY TABLE PUBLIC.HABITACIO(ID INTEGER NOT NULL PRIMARY KEY,HOTELID INTEGER,NUMERO INTEGER)
CREATE MEMORY TABLE PUBLIC.HABITACIO_VIATGE(HABITACIO_ID INTEGER NOT NULL,VIATGES_ID INTEGER NOT NULL,UNIQUE(VIATGES_ID),CONSTRAINT FK52303F075A28DB70 FOREIGN KEY(HABITACIO_ID) REFERENCES PUBLIC.HABITACIO(ID))
CREATE MEMORY TABLE PUBLIC.HOTEL(DTYPE VARCHAR(31) NOT NULL,ID INTEGER NOT NULL PRIMARY KEY,NOM VARCHAR(60) NOT NULL,NOMCIUTAT VARCHAR(255),PREU DOUBLE,DESCOMPTE DOUBLE,RECARREC DOUBLE)
CREATE MEMORY TABLE PUBLIC.HOTEL_HABITACIO(HOTEL_ID INTEGER NOT NULL,HABITACIONS_ID INTEGER NOT NULL,UNIQUE(HABITACIONS_ID),CONSTRAINT FK6243CB3159B5D370 FOREIGN KEY(HOTEL_ID) REFERENCES PUBLIC.HOTEL(ID),CONSTRAINT FK6243CB3155EABA8B FOREIGN KEY(HABITACIONS_ID) REFERENCES PUBLIC.HABITACIO(ID))
CREATE MEMORY TABLE PUBLIC.VIATGE(ID INTEGER NOT NULL PRIMARY KEY,DATAFINAL TIMESTAMP,DATAINICI TIMESTAMP NOT NULL,CIUTAT_NOM VARCHAR(60),CLIENT_DNI VARCHAR(10),HABITACIO_ID INTEGER,CONSTRAINT FK96E4498424CD5700 FOREIGN KEY(CLIENT_DNI) REFERENCES PUBLIC.CLIENT(DNI),CONSTRAINT FK96E4498449B82787 FOREIGN KEY(CIUTAT_NOM) REFERENCES PUBLIC.CIUTAT(NOM),CONSTRAINT FK96E449845A28DB70 FOREIGN KEY(HABITACIO_ID) REFERENCES PUBLIC.HABITACIO(ID))
ALTER TABLE PUBLIC.CIUTAT_HOTEL ADD CONSTRAINT FK9D7C3F0D5BF77005 FOREIGN KEY(HOTELS_ID) REFERENCES PUBLIC.HOTEL(ID)
ALTER TABLE PUBLIC.CLIENT_VIATGE ADD CONSTRAINT FK7D1B1478776999F9 FOREIGN KEY(VIATGES_ID) REFERENCES PUBLIC.VIATGE(ID)
ALTER TABLE PUBLIC.HABITACIO_VIATGE ADD CONSTRAINT FK52303F07776999F9 FOREIGN KEY(VIATGES_ID) REFERENCES PUBLIC.VIATGE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
